{
  "Data": {
    "SportStoreProducts": {
      "ConnectionString" : "Server=(localdb)\\MSSQLLocalDB;Database=SportsStoreCore;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
